<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gentics</groupId>
	<artifactId>junit-selenium-qunit-runner</artifactId>
	<version>0.9.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Jetty dependencies -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.1.0.M0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Selenium dependencies -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>2.48.2</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<!-- <dependencies> <dependency> <groupId>org.seleniumhq.selenium</groupId> 
		<artifactId>selenium-java</artifactId> <version>2.25.0</version> </dependency> 
		<dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-ie-driver</artifactId> 
		<version>2.25.0</version> </dependency> <dependency> <groupId>com.jcraft</groupId> 
		<artifactId>jsch</artifactId> <version>0.1.48</version> </dependency> <dependency> 
		<groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.8.2</version> 
		<type>jar</type> <scope>test</scope> </dependency> </dependencies> <build> 
		<plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
		<version>2.12.4</version> <executions> <execution> <id>integration-tests</id> 
		<phase>integration-test</phase> <goals> <goal>test</goal> </goals> <configuration> 
		<skip>false</skip> <skipTests>false</skipTests> <includes> <include>**/*Test.java</include> 
		</includes> </configuration> </execution> </executions> <configuration> <skipTests>true</skipTests> 
		</configuration> </plugin> <plugin> <groupId>org.mortbay.jetty</groupId> 
		<artifactId>maven-jetty-plugin</artifactId> <version>6.1.26</version> <configuration> 
		<scanIntervalSeconds>10</scanIntervalSeconds> <stopKey>foo</stopKey> <stopPort>9999</stopPort> 
		</configuration> <executions> <execution> <id>start-jetty</id> <phase>pre-integration-test</phase> 
		<goals> <goal>run</goal> </goals> <configuration> <webAppSourceDirectory>${basedir}</webAppSourceDirectory> 
		<scanIntervalSeconds>0</scanIntervalSeconds> <daemon>true</daemon> <webXml>${basedir}/src/test/conf/web.xml</webXml> 
		<connectors> <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> 
		<port>9090</port> <maxIdleTime>60000</maxIdleTime> </connector> </connectors> 
		</configuration> </execution> <execution> <id>stop-jetty</id> <phase>post-integration-test</phase> 
		<goals> <goal>stop</goal> </goals> </execution> </executions> </plugin> </plugins> 
		</build> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JAVA_1_7_HOME}/bin/javac</executable>
					<compilerVersion>7.0</compilerVersion>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven.central</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>artifactory.lan.releases</id>
			<name>Gentics Releases Repository</name>
			<url>http://artifactory.office/repository/lan.releases</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.lan.snapshots</id>
			<name>Gentics Snapshots Repository</name>
			<url>http://artifactory.office/repository/lan.releases</url>
		</snapshotRepository>
	</distributionManagement>
</project>
